<html>
	<head>
				<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			body {background: #efefef; font: 16px Helvetica, sans-serif; color: #444; margin: 0;}
			#container {background: white; border-radius: 10px; margin: 20px; padding: 20px;}
			p span {float: right;}
			a {text-indent: 40px; color: #00a7f7; display: block; padding-bottom: 5px; font-size: 12px; text-decoration: none;} 		
			h1 {font-size: 21px;}	
			
			#basics p {color: #999; padding: 0;}
			#basics p span {margin: 0; padding: 0; font-weight: bold; color: #444; float: right; }
			#basics h2 {font-size: 34px; margin: 20px 0;}
			#basics h2 span {color: #999; font-size: 16px; font-weight: normal}
			#details {clear: both;}
			#basics p.relative {border-top: 1px solid #eee; padding: 10px 0; border-bottom: 1px solid #eee;}
			img.cost {float: right;}
			#details h3 {border-top: 1px solid #eee; padding-top: 20px; font-size: 12px; text-transform: uppercase}
			p.coinsurance {border-top: 1px solid #eee; padding-top: 20px;}
			#details p {font-weight: 100; color: #999}
			#details p strong {font-weight: 100; color: #444;}
		</style>
	</head>

	<body>
		<div id="container">
		<div id="basics">
			<img src="logo.png" style="width: 280px; margin-bottom: 15px" />
			<h1><img src="silver.png" style="width: 30px; margin-right: 10px; float: left;" /> Silver Choice Plus 3000-1</h1>
			<a href="">Download Plan Details PDF</a>
			<a href="">Find a doctor for this plan</a>
			
			<h2>$19,585 <span>Estimated Monthly Premium</span></h2>

			<p class="relative"><img src="two-stars.png" style="width: 50px;" class="cost" /> Relative Cost</p>
			
			<p>Your Costs <span>$9,792</span></p>
			
			<p>Avg. Employee Costs <span>$196</span></p>
		
		</div>
		<div id="details">
			<h3>Deductable</h3>
			<p>Individual <span>$3,000</span></p>
			<p>Family <span>$6,000</span></p>
			
			<h3>Out of Pocket Max</h3>
			<p>Individual <span>$6,250</span></p>
			<p>Family <span>$12,500</span></p>
			
			<p class="coinsurance"><strong>Co-Insurance</strong> <span>100%</span></p>
			<p><strong>Network</strong> <span>Choice Plus</span></p>
			<p><strong>Primary Doctor Office Visit Co-Pay</strong> <span>$35</span></p>
			<p><strong>Specialist Office Visit Co-Pay</strong> <span>$70</span></p>
			<p><strong>Emergency Room Co-Pay</strong> <span>$300</span></p>

			<p><strong>Well-Adult Care</strong> <span>100% covered in network</span></p>
			<p><strong>Well-Child Care</strong> <span>100% covered in network</span></p>
			<p><strong>Preventative Care</strong> <span>100% covered in network</span></p>

			<p><strong>Maternity Coverage</strong> <span>Yes</span></p>
			<p><strong>Pediatric Dental to age 19</strong> <span>Yes</span></p>
			<p><strong>Pediatric Vision to age 19</strong> <span>Yes</span></p>
			<p><strong>Out of Network Benefits</strong> <span>Yes</span></p>			
		</div>
		</div>
	</body>
</html>
